# StateEngine4net

./: README.md
StateEngine4net/: StateEngine4net.sln
StateEngine4net/StateEngine4net.Events/: StateChangedEvent.cs  StateEventBus.cs
StateEngine4net/StateEngine4net.Events/Interfaces/: IStateEvent.cs  IStateEventBus.cs  IStateEventListener.cs
StateEngine4net/StateEngine4net.IoC/: IDependencyRegistration.cs  IStartupService.cs  ServiceRegistryExtension.cs  StateEngine4net.IoC.csproj
StateEngine4net/StateEngine4net.Shared/: Startup.cs  State.cs  StateEngine.cs  StateEngine4net.Core.csproj  StateEngine4net.Shared.csproj  StateEngineExtensions.cs  StateTransition.cs  StateTransitionBuilder.cs  StateTransitionRunner.cs  StateTransitionValidator.cs  Transition.cs
StateEngine4net/StateEngine4net.Shared/Exceptions/: ExceptionExtensions.cs  TransitionConstraintFailedException.cs  TransitionFailedException.cs  TransitionNotSpecifiedException.cs  TransitionRollbackFailedException.cs  UndefinedTransitionException.cs
StateEngine4net/StateEngine4net.Shared/Interfaces/: IState.cs  IStateEngine.cs  IStateHandler.cs  IStateTransition.cs  IStateTransitionBuilder.cs  IStateTransitionRunner.cs  IStateTransitionValidator.cs  IStatedEntity.cs  ITechnicalErrorState.cs
StateEngine4net/StateEngine4net.Shared/IoC/: ServiceRegistryExtension.cs
StateEngine4net/StateEngine4net.Shared/Models/: TransitionDefinition.cs
StateEngine4net/StateEngine4net.Shared/Template/: StateEngineTemplate.tt
StateEngine4net/StateEngine4net.Shared/TransitionResults/: TransitionFailed.cs  TransitionResult.cs  TransitionSuccessful.cs  TransitionValidationFailed.cs  TransitionValidationSuccessful.cs
StateEngine4net/StateEngine4net.Shared/TransitionResults/Interfaces/: ITransitionExecutionResult.cs  ITransitionResult.cs  ITransitionValidationResult.cs
StateEngine4net/StateEngine4net.Shared/Transitions/: StateTransition.cs  StateTransitionBuilder.cs  StateTransitionRunner.cs
StateEngine4net/StateEngine4net.Shared/Transitions/HandlerInterfaces/: IAfterFailedTransition.cs  IAfterSuccessfulTransition.cs  IBeforeTransition.cs  IPrevalidation.cs
StateEngine4net/StateEngine4net.Shared/Transitions/Interfaces/: IStateTransition.cs  IStateTransitionBuilder.cs  IStateTransitionRunner.cs
StateEngine4net/StateEngine4net.Tests/: StateEngine4net - Backup.Tests.csproj  StateEngine4net.Tests.csproj  StateTests.cs
StateEngine4net/StateEngine4net.Tests/StateEngines/: StateEngineTemplate.tt
StateEngine4net/StateEngine4net.Tests/TestModel/: StatedTestObject.StateEngine  StatedTestObject.StateEngine.Generated.cs  StatedTestObject.StateEngine.Partial.cs  StatedTestObject.cs
StateEngine4net/StateEngine4net.Tests/TestModel/TransitionHandlers/: StatedTestObjectFinalizeRunHandler.cs  StatedTestObjectStartCleanupHandler.cs  StatedTestObjectStartRunHandler.cs
StateEngine4net/StateEngine4net.core/: StateEngineTemplate.tt
